<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Blackjack Game</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <h2>Blackjack</h2>
        <h3><span id="blackjack-result">Let's Play</span></h3>
        
        <div class="flex-blackjack-row-1">
            <div id="your-box">
                <h2>You: <span id="your-blackjack-result">0</span></h2>
            </div>
            <div id="dealer-box">
                <h2>Dealer: <span id="dealer-blackjack-result">0</span></h2>
            </div>
        </div>

        <div class="flex-blackjack-row-2">
            <div>
                <button class="btn-lg btn-primary mr-2" id="hit">Hit</button>
                <button class="btn-lg btn-warning mr-2" id="stand">Stand</button>
                <button class="btn-lg btn-danger" id="deal">Deal</button>
            </div>
        </div>

        <div class="flex-blackjack-row-3">
            <table>
                <tr>
                    <th>Wins</th>
                    <th>Draws</th>
                    <th>Losses</th>
                </tr>

                <tr>
                    <td><span id="wins">0</span></td>
                    <td><span id="draws">0</span></td>
                    <td><span id="losses">0</span></td>
                </tr>
            </table>
        </div>
    </div>

    <script src="script.js"></script>
</body>
 